<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>defaultBorder</key>
	<integer>10</integer>
	<key>defaultImageHigh</key>
	<integer>130</integer>
	<key>defaultImageWide</key>
	<integer>130</integer>
	<key>dontOpenPDF</key>
	<integer>1</integer>
	<key>imagesGetCropped</key>
	<integer>0</integer>
	<key>imagesPerPage</key>
	<integer>0</integer>
	<key>pageHeight</key>
	<integer>842</integer>
	<key>pageWidth</key>
	<integer>595</integer>
	<key>screenRes</key>
	<integer>0</integer>
	<key>showsUI</key>
	<integer>0</integer>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
